wsdlurl=http://localhost:8000/N3DWebService/service?wsdl
stagingurl=http://54050601f7a9427285bd6fcfd56f8679.cloudapp.net/N3DWebService.svc?wsdl
devurl=http://localhost:41246/N3DWebService.svc?wsdl
connectanceDefault=0.13
probabilityDefault=0.9
speciesCountDefault=2
serengetiNetworkId=74B9B375-1729-4516-A231-AE8A6114AACF
oldserengetiNetworkId=8E7FF101-1AD6-454B-808A-4F872AD8D842
defaultSpecies1Id=5
defaultSpecies1Name=Grass and herbs
defaultSpecies1SpeciesCount=200
defaultSpecies1PerSpeciesBiomass=5.0
defaultSpecies2Id=88
defaultSpecies2Name=Buffalo
defaultSpecies2SpeciesCount=1
defaultSpecies2PerSpeciesBiomass=50.0
timestepsToRunDefault=1
addNewSpeciesTypeDescription= added to network
addMoreSpeciesToExistingTypeDescription= more species added to 
reduceSpeciesOfExistingTypeDescription= species reduced of
removeSpeciesTypeDescription = species removed from network
increaseCarryingCapacityDescription= species carrying capacity increased to
carryingCapacityDefault=1.00
assimilationEfficiencyDefault=0.85
functionalResponseControlParameterDefault=0
halfSaturationDensityDefault=0.5
relativeHalfSaturationDensityDefault=0
growthRateDefault=1
metabolicRateDefault=0.5
predatorInterferenceDefault=0
relativeHalfSaturationDensity = 0.01
updateBiomassDescription=Update biomass of existing nodes