<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectionScene\SelectionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectionScene\SelectionManager.cs" Line="204" Column="83" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\RunnerUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>