<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectionScene\SelectionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\TestingGameManager.cs" Line="46" Column="46" />
      <File FileName="Assets\Scripts\SelectionScene\SelectionManager.cs" Line="62" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>