<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RunnerScene Scripts/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Network/NetworkRequestTable.cs" Line="16" Column="20" />
      <File FileName="Assets/Network/Request/RequestRREndGame.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/PlayerPhysics.cs" Line="173" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>