<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectionScene/SelectionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectionScene/SelectionManager.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/GameManager.cs" Line="41" Column="15" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="209" Column="14" />
      <File FileName="Assets/Scripts/Constants.cs" Line="51" Column="16" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseRRPostion.cs" Line="67" Column="3" />
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="29" Column="6" />
      <File FileName="Assets/Network/Request/RequestRRStartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseRRStartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>