<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\Running.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="23" Column="53" />
      <File FileName="Assets\Network\Request\RequestLogin.cs" Line="13" Column="42" />
      <File FileName="Assets\Network\Response\RRResponsePostion.cs" Line="41" Column="36" />
      <File FileName="Assets\Network\Response\ResponseRaceInit.cs" Line="32" Column="3" />
      <File FileName="Assets\Network\Response\ResponseKeyboard.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>