<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Response/ResponseRRSpecies.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseRaceInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/ReadyScene/ButtonLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectionScene/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountdownScene/CountdownManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseRRSpecies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>