<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network\ConnectionManager.cs">
    <Files>
      <File FileName="Assets\Network\Request\RequestHeartbeat.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\ConnectionManager.cs" Line="22" Column="17" />
      <File FileName="Assets\Network\Response\ResponseHeartbeat.cs" Line="41" Column="47" />
      <File FileName="Assets\Network\Response\ResponseLogin.cs" Line="34" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>