<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlatformActions\ElevatorPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlatformActions\SpinPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>