<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\Running.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="107" Column="3" />
      <File FileName="Assets\Network\Response\ResponseRRPostion.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\Response\ResponseRRSpecies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionScene\SelectionManager.cs" Line="322" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>