<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Response/ResponseLogin.cs">
    <Files>
      <File FileName="Assets/Network/Request/RequestLogin.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="57" Column="7" />
      <File FileName="Assets/Network/Response/ResponseLogin.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/ExtendedEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/PlayerController.cs" Line="17" Column="1" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="41" Column="22" />
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="11" Column="25" />
      <File FileName="Assets/Network/Request/RequestHeartbeat.cs" Line="14" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Network" expanded="True">
              <Node name="Request" expanded="True" />
              <Node name="Response" expanded="True">
                <Node name="ResponseLogin.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="RunnerScene Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>