<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Response/ResponseInGameHeartbeat.cs">
    <Files>
      <File FileName="Assets/Network/Response/ResponseTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponsePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseInGameHeartbeat.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/ExtendedEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>