<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Response/ResponseRRSpecies.cs">
    <Files>
      <File FileName="Assets/Network/Response/ResponseRRSpecies.cs" Line="15" Column="31" />
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="20" Column="51" />
      <File FileName="Assets/Network/NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/SelectionScene/SelectionManager.cs" Line="40" Column="31" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>