<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Request/RequestHeartbeat.cs">
    <Files>
      <File FileName="Assets/Network/Request/RequestHeartbeat.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/MessageQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="58" Column="1" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="41" Column="26" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/PlayerController.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ReadyScene/ButtonLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="12" Column="55" />
      <File FileName="Assets/Network/Request/RequestInGameHeartbeat.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Network" expanded="True">
              <Node name="Request" expanded="True">
                <Node name="RequestHeartbeat.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="ReadyScene" expanded="True" />
              <Node name="RunnerScene Scripts" expanded="True">
                <Node name="PlatformActions" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>