<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network\Request\RRRequestPostion.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="59" Column="23" />
      <File FileName="Assets\Network\Request\RRRequestPostion.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Constants.cs" Line="27" Column="51" />
      <File FileName="Assets\Network\Response\RRResponsePostion.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\MessageQueue.cs" Line="40" Column="34" />
      <File FileName="Assets\Scripts\Login.cs" Line="21" Column="16" />
      <File FileName="Assets\Network\Response\ResponseGameState.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>