<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Response/ResponseRaceInit.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="15" Column="31" />
      <File FileName="Assets/Network/Request/RequestLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestRaceInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseRaceInit.cs" Line="30" Column="58" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/GameManager.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>