<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Request/RequestKeyboard.cs">
    <Files>
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="94" Column="3" />
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="16" Column="55" />
      <File FileName="Assets/Network/NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestKeyboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>