<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkResponseTable.cs" Line="24" Column="54" />
      <File FileName="Assets\Network\NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="60" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>