<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/ConnectionManager.cs">
    <Files>
      <File FileName="Assets/Network/Request/RequestHeartbeat.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/MessageQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="58" Column="76" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="41" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Network" expanded="True">
              <Node name="Request" expanded="True" />
              <Node name="Response" expanded="True" />
              <Node name="ConnectionManager.cs" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="RunnerScene Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>