<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="127" Column="29" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="84" Column="35" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerPhysics.cs" Line="160" Column="5" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController.cs" Line="11" Column="66" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController2.cs" Line="28" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>