<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\Running.cs">
    <Files>
      <File FileName="Assets\Scripts\MessageQueue.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkRequestTable.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>