<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/Constants.cs" Line="5" Column="63" />
      <File FileName="Assets/Scripts/SelectionScene/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseRRPostion.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestRRStartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseRRStartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>