<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerPhysics.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReadyScene\ButtonLogic.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Login.cs" Line="55" Column="71" />
      <File FileName="Assets\Scripts\Main.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>