<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="103" Column="26" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>