<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Network\Response\RRResponseSpecies.cs" Line="31" Column="49" />
      <File FileName="Assets\Network\NetworkResponseTable.cs" Line="16" Column="55" />
      <File FileName="Assets\Network\NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\Request\RRRequestSpecies.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\SelectionScene\SelectionManager.cs" Line="136" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>