<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Constants.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="6" Column="61" />
      <File FileName="..\..\WoB_Client\Assets\Scripts\Constants.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="143" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>