<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\TestingPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\TestingPlayerController.cs" Line="116" Column="19" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\TestingGameManager.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\SelectionScene\SelectionManager.cs" Line="263" Column="23" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\TestingPlayerPhysics.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\EndScene\EndGameManager.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\num0.cs" Line="12" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>