<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\SelectionScene\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkResponseTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\TestingGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerPhysics.cs" Line="89" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>