<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\RunnerUI.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="47" Column="47" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\RunnerUI.cs" Line="94" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>