<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RunnerScene Scripts/Running.cs">
    <Files>
      <File FileName="Assets/Network/Request/RequestHeartbeat.cs" Line="5" Column="1" />
      <File FileName="Assets/Network/Response/ResponseGameState.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="76" Column="18" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestGameState.cs" Line="17" Column="22" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/MessageQueue.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>