<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="44" Column="2" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RRRequestPostion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>