<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Login.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/Main.cs" Line="34" Column="15" />
      <File FileName="Assets/Network/Request/RequestLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestRaceInit.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseRaceInit.cs" Line="42" Column="44" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/PlayerPhysics.cs" Line="10" Column="1" />
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="17" Column="53" />
      <File FileName="Assets/Network/NetworkRequestTable.cs" Line="21" Column="50" />
      <File FileName="Assets/Network/Response/ResponseHeartbeat.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestHeartbeat.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/MessageQueue.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>