<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Login.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReadyScene/ButtonLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprite Pack #1 - Tap and Fly/!Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>