<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Login.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/Running.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/ReadyScene/ButtonLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprite Pack #1 - Tap and Fly/!Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="41" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>