<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\Running.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController2.cs" Line="24" Column="2" />
      <File FileName="Assets\Network\Request\RequestKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\Response\ResponseLogin.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Network" expanded="True">
              <Node name="Request" expanded="True" />
              <Node name="Response" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="RunnerScene Scripts" expanded="True">
                <Node name="Running.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>