<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Request/RequestLocation.cs">
    <Files>
      <File FileName="Assets/Network/Request/RequestHeartbeat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/NetworkRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestPlayer.cs" Line="8" Column="26" />
      <File FileName="Assets/Network/NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="29" Column="37" />
      <File FileName="Assets/Network/Response/ResponseLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReadyScene/ButtonLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerScene Scripts/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestLocation.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>