<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScene Scripts\Running.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameManager.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\GameCamera.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerController.cs" Line="57" Column="50" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScene Scripts\Running.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\MessageQueue.cs" Line="31" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>